# realgeom

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
demo/: benchmark.html  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/realgeom/: Benchmark.java  Cas.java  Compute.java  ExternalCAS.java  GiacCAS.java  HTTPServer.java  JCEngineCallBacks.java  Log.java  MapleCAS.java  Mode.java  MyClassPathLoader.java  Start.java  State.java  Subst.java  Tool.java  minitest.java
src/test/resources/: benchmark.csv  style.css
tools/: keep-only-the-latest-qepcad
