apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dev.geogebra.org/maven2' }
    flatDir { dirs jLinksFolder, "/opt/Wolfram/WolframEngine/12.0/SystemFiles/Links/JLink", "/opt/Mathematica12/SystemFiles/Links/JLink", "lib" }
    }

dependencies {
    compile "org.apache.commons:commons-csv:1.5"
    compile "commons-cli:commons-cli:1.4"
    compile ":JLink"
    runtime "tk.tarski:javagiac:20230917:natives-linux-amd64",
            "tk.tarski:javagiac:20230917:natives-macosx-universal",
            "tk.tarski:javagiac:20230917:natives-windows-i586",
            "tk.tarski:javagiac:20230917:natives-windows-amd64",
            "tk.tarski:javagiac:20230917:natives-linux-arm"
}

mainClassName = "realgeom.Start"

wrapper {
    gradleVersion = "5.6.2"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
